# sample-commerce

./: .gitignore  LOGIN_TEST.md  README.md  build.gradle  settings.gradle  test-login.sh
admin/: build.gradle
admin/src/main/java/com/toycommerce/admin/: AdminApplication.java
admin/src/main/java/com/toycommerce/admin/advice/: GlobalExceptionHandler.java
admin/src/main/java/com/toycommerce/admin/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
admin/src/main/java/com/toycommerce/admin/controller/: AdminController.java  CategoryController.java  ProductController.java  ProductTemplateController.java
admin/src/main/java/com/toycommerce/admin/repository/: AttachmentRepository.java  CategoryProductTemplateMappingRepository.java  CategoryRepository.java  ProductAttachmentRepository.java  ProductOptionGroupRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductTemplateRepository.java  StoreBankAccountRepository.java  StoreContractRepository.java  StoreGradeRepository.java  StoreOperationHoursRepository.java  StoreRepository.java  StoreStaffRepository.java  UserRepository.java
admin/src/main/java/com/toycommerce/admin/service/: AttachmentService.java  CategoryService.java  FileStorageService.java  ProductService.java  ProductTemplateService.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/: index.html
gateway/: build.gradle
gateway/src/main/java/com/toycommerce/gateway/: GatewayApplication.java
gateway/src/main/java/com/toycommerce/gateway/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
gateway/src/main/java/com/toycommerce/gateway/controller/: AuthController.java
gateway/src/main/java/com/toycommerce/gateway/dto/: CategoryDto.java  CategoryProductTemplateDto.java  CategoryWithProductTemplatesDto.java  ProductOptionDto.java  ProductOptionGroupDto.java  ProductTemplateDetailDto.java  ProductTemplateDto.java
gateway/src/main/java/com/toycommerce/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/toycommerce/gateway/repository/: CartRepository.java  CategoryProductTemplateMappingRepository.java  CategoryRepository.java  ProductOptionGroupRepository.java  ProductOptionRepository.java  ProductTemplateRepository.java  UserRepository.java
gateway/src/main/java/com/toycommerce/gateway/router/: CategoryProductTemplateRouter.java  CategoryRouter.java  ProductTemplateRouter.java
gateway/src/main/java/com/toycommerce/gateway/service/: AuthService.java  CategoryProductTemplateService.java  CategoryService.java  ProductTemplateService.java  UserService.java
gateway/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/com/toycommerce/user/: UserApplication.java
user/src/main/java/com/toycommerce/user/advice/: GlobalExceptionHandler.java
user/src/main/java/com/toycommerce/user/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
user/src/main/java/com/toycommerce/user/controller/: CartController.java  CategoryController.java  CategoryProductTemplateController.java  ProductController.java  ProductTemplateController.java  UserController.java
user/src/main/java/com/toycommerce/user/dto/: AttachmentDto.java  CartDto.java  CartItemDto.java  CartItemRequest.java  CartItemUpdateRequest.java  CategoryDto.java  (+8 more)
user/src/main/resources/: application.yml
user/src/main/resources/static/: index.html
(+80 files in other folders)
